<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>















































































<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(245, 245, 245);
  position: fixed;
  top: 0;
  width: 100%;
  text-align:center;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.navbar a {
  display: inline-block;
  color: #000000;
  text-align: center;
  padding: 13px 15px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.main {
  padding: 15px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.anchor{
   display:block;
   height:50px; /* this is the height of your header */
   margin-top:-50px; /* this is again negative value of the height of your header */
   visibility:hidden;
}

.boxed {
  border: 1px solid ;
  margin: auto;
} 

#table5 {
    border-collapse: collapse;
    border: 1px solid rgb(230, 230, 230);
}
  </style>
  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  
  <script>
		window.onload = function() {
			this.focus();
		}
	</script>
  
  <link href="TheStyles.css" rel="stylesheet" type="text/css"><title>Mohsen Lesani</title></head><body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">


<div class="navbar">&nbsp;&nbsp;&nbsp; <a href="#Home">Home</a> <a href="#Projects">Projects</a>
<a href="#Publications">Papers</a>
<a href="index.html#Teaching">Teaching</a>
<a href="#Service">Service</a> <a href="#Team">Team</a>&nbsp;<a href="#Other">Other</a>
</div><div class="main">
<br>
<table style="width: 100%; height: 3175px;" id="table1" border="0" cellspacing="1">
  <tbody>
    <tr>
      <td style="background-color: white;">&nbsp;</td>
      <td style="background-color: rgb(255, 255, 255); width: 775px;">
      <table id="table5">
        <tbody>
          <tr style="border: 1px solid black;">
            <td class="SubHeaderStyle" colspan="3" rowspan="1" style="vertical-align: top; background-color: white;"><span class="anchor" id="Home"></span> <span style="font-weight: bold; color: black;">&nbsp;<a name="HomeP"></a>Home</span>
            </td>
          </tr>
          <tr>
            <td style="width: 5%;">&nbsp;</td>
            <td>
            <p class="TextStyle"> <br>
            </p>
            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="TextStyle" style="width: 60%; text-align: left; vertical-align: top;"><span style="font-weight: bold;"> Mohsen
Lesani</span><br><a href="https://campusdirectory.ucsc.edu/cd_detail?uid=mlesani">
Associate Professor</a><br>
                  <a href="https://engineering.ucsc.edu/departments/computer-science-and-engineering/">Computer Science and
Engineering Department</a><br>
                  <a href="https://www.ucsc.edu/">University of
California, Santa Cruz</a><br>
                  <br>
Email:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mlesani AT ucsc.edu<br>
                  <span style="color: rgb(0, 126, 0);" class="TextStyle"></span><br>
<span style="text-decoration: underline;">
                  </span> </td>
                  <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
                  </td>
<td style="text-align: center; width: 40%;"> <img style="width: 188px; height: 214px;" alt="Mohsen Lesani" src="images/MLesaniPhoto2.jpg"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <span style="color: rgb(0, 126, 0);" class="TextStyle"></span><br>


            <span style="color: rgb(0, 126, 0);" class="TextStyle">I have positions for motivated students. I will be glad to hear about your interests and accomplishments.</span><br>
<br>
</td>
            <td width="5%">&nbsp;</td>
          </tr>
          
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;">
            <div style="text-align: justify;"><span class="TextStyle">I
am an associate professor at the Computer Science and Engineering
Department of the University of California, Santa Cruz. I was a postdoc
at MIT and obtained my PhD from UCLA. My research
interests are reliability and security of software systems especially
concurrent and distributed systems. Our recent focus is on secure
replicated systems and distributed machine learning. I received the NSF
CAREER award in
2020 and DARPA YFA award in 2022. My research has been recognized as
SIGPLAN Research Highlight in
2019, received the distinguished paper award at OOPSLA 2018
and has been supported by multiple NSF grants. </span><br>
            <span class="TextStyle"></span></div>
            <span class="TextStyle">
            <br>
            </span></td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;" rowspan="1" colspan="3">
            <table style="text-align: left; width: 771px; height: 27px;" id="table5">
<tbody><tr style="border: 1px solid black;"><td class="SubHeaderStyle" colspan="3" rowspan="1" style="vertical-align: top; background-color: white;"><span class="anchor" id="Projects"></span> <span style="font-weight: bold; color: black;">&nbsp;<a name="ProjectsP"></a>Projects</span> </td></tr></tbody>
            </table>
            </td>
          </tr>
<tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp; </td>
            <td class="TextStyle"><span class="TextStyle"><br>
Here are some of our current and past projects:</span><br>
            <br>

- Secure distributed systems<br>

&nbsp; &nbsp; &nbsp; <a href="companion/sp22/">S&amp;P'22</a>,&nbsp;  <a href="companion/disc23/">DISC'23</a>,&nbsp; DISC '24<br>
- Data analytics<br>

&nbsp; &nbsp; &nbsp; <a href="companion/icfp21/">ICFP'21</a><br>

- Automatic analysis and synthesis of distributed data stores<br>

&nbsp;&nbsp; &nbsp;&nbsp; <a href="companion/popl19/">POPL'19</a>,&nbsp;  <span style="text-decoration: underline;"></span><a href="companion/cav20/">CAV'20</a>,&nbsp; <a href="companion/pldi22/">PLDI'22</a><br>

- Verification of distributed systems<br>
&nbsp;&nbsp; &nbsp;&nbsp; <a href="companion/popl16/">POPL'16</a>,&nbsp; <a href="companion/icfp20/">ICFP'20</a><br>

- Blockchain transactions<br>

&nbsp; &nbsp; &nbsp; <a href="companion/icbc20/">ICBC'20</a>,&nbsp; <a href="companion/podc21/">PODC'21</a>,&nbsp; <a href="companion/csf23/">CSF'23</a><br>
- Machine learning for performance models<br>
&nbsp; &nbsp; &nbsp; <a href="companion/mapl20/">MAPL'20</a><br>- Domain-specific languages and type systems<br>
&nbsp; &nbsp; &nbsp; <a href="companion/oopsla18/">OOPSLA'18</a>,&nbsp; <a href="companion/cacm21/CACM21.pdf">CACM'21</a><br>- Automatic fence insertion for concurrent systems<br>

&nbsp; &nbsp; &nbsp; <a href="companion/oopsla15/">OOPSLA'15</a>,&nbsp; <a href="companion/podc17/">PODC'17</a>,&nbsp; <a href="companion/disc19/">DISC'19</a><br>

- Concurrency programming models, testing and verificaiton<br>
&nbsp; &nbsp; &nbsp; <span style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span><a href="downloads/Papers/PPoPP11.pdf">PPoPP'11</a>,&nbsp; <a href="companion/concur12/index.html">CONCUR'12</a>,&nbsp; <a href="companion/disc13/index.html">DISC'13</a>,&nbsp; <a href="companion/disc14/">DISC'14</a>,&nbsp; <a href="companion/cav14/">CAV'14</a>,&nbsp; <a href="companion/nfm19/">NFM'19</a>,&nbsp; <a href="companion/oopsla22/">OOPSLA'22</a><br>
<br>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
</td>
          </tr>
          
          
<tr style="border: 1px solid black;">
            <td class="SubHeaderStyle" colspan="3" rowspan="1" style="vertical-align: top; background-color: white;"><span class="anchor" id="Publications"></span> <span style="font-weight: bold; color: black;">&nbsp;<a name="PublicationsP"></a>Papers</span>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td class="TextStyle" style="vertical-align: top;"><br>
Brief Announcement: Reconfigurable Heterogeneous Quorum Systems<br>
DISC '24 (The International Symposium on Distributed Computing)<br>
Xiao Li, Mohsen Lesani<br>
<br>
Vulnerability Flow Type Systems<br>
LangSec '24 (Language-theoretic Security and Applications Workshop at the IEEE Security &amp; Privacy Symposium 2024)<br>
Mohsen Lesani<br>


[<a href="companion/langsec24/LangSec24.pdf">Paper</a>] <a href="companion/langsec24/">More</a><br>
<br>Quorum Subsumption for Heterogeneous Quorum Systems<br>
DISC '23 (The International Symposium on Distributed Computing)<br>
Xiao Li, Eric Chan, Mohsen Lesani<br>

[<a href="companion/disc23/DISC23.pdf">Paper</a>] <a href="companion/disc23/">More</a><br>
<br>
Cross-chain Swaps with Preferences<br>
CSF '23 (IEEE Computer Security Foundations Symposium)<br>
Eric Chan, Marek Chrobak, Mohsen Lesani<br>
[<a href="companion/csf23/CSF23.pdf">Paper</a>] <a href="companion/csf23/">More</a><br>
<br>Hamband: RDMA Replicated Data Types<br>Farzin Houshmand, Javad Saberlatibari, Mohsen Lesani<br>

PLDI '22 (ACM SIGPLAN Conference on Programming Language Design and Implementation)<br>
            <a href="companion/sp22/">
            



            

            


            </a>[<a href="companion/pldi22/PLDI22.pdf">Paper</a>] <a href="companion/pldi22/">More</a><br>
<br>C4: Verified Transactional Objects<br>
M. Lesani, L. Xia, A. Kaseorg, C. Bell, A. Chlipala, B. Pierce, S. Zdancewic<br>
OOPSLA '22 (ACM SIGPLAN conference on Object-oriented Programming, Systems, Languages, and Applications)<br>
            <a href="companion/sp22/">
            



            

            


            </a>[<a href="companion/oopsla22/OOPSLA22.pdf">Paper</a>] <a href="companion/oopsla22/">More</a><br>
<br>
Hamraz: Resilient Partitioning and Replication<br>




Xiao Li, Farzin Houshmand, Mohsen Lesani<br>
S&amp;P '22 (IEEE Symposium on Security and Privacy)<br>
            <a href="companion/sp22/">
            



            

            


</a>[<a href="companion/sp22/SP22.pdf">Paper</a>] <a href="companion/sp22/">More</a><br>
<br>

Grafs: Declarative Graph Analytics<br>

Farzin Houshmand, Mohsen Lesani, Keval Vora<br>


ICFP '21 (ACM SIGPLAN International Conference on Functional Programming)<br>
            



            

            


[<a href="companion/icfp21/ICFP21.pdf">Paper</a>] <a href="companion/icfp21/">More</a><br>
<br>
Brief Announcement: Brokering with Hashed Timelock Contracts is NP-Hard<br>

Eric Chan, Mohsen Lesani<br>



PODC '21 (ACM Symposium on Principles of Distributed Computing)<br>



            

            


[<a href="companion/podc21/PODC21.pdf">Paper</a>] <a href="companion/podc21/">More</a><br>
            <br>
BioScript: programming safe chemistry on laboratories-on-a-chip<br>

Jason Ott, Tyson Loveless, Chris Curtis, Mohsen Lesani, and Philip Brisk. 2021. <br>CACM '21 (Communications of the ACM 64, 2, February 2021)<br>




            


[<a href="companion/cacm21/CACM21.pdf">Paper</a>]<br>
<br>TLC: Temporal Logic of Distributed Components<br>


Jeremiah Griffin, Mohsen Lesani, Narges Shadab, Xizhe Yin<br>


ICFP '20 (ACM SIGPLAN International Conference on Functional Programming)<br>


            

            


[<a href="companion/icfp20/ICFP20.pdf">Paper</a>] <a href="companion/icfp20/">More</a><br>
            <br>
Hampa: Solver-aided Recency-Aware Replication<br>


Xiao Li, Farzin Houshmand, Mohsen Lesani<br>



CAV '20 (International Conference on Computer-Aided Verification)<br>


            


[<a href="companion/cav20/CAV20.pdf">Paper</a>] <a href="companion/cav20/">More</a><br>


            <br>UBITect: A Precise and Scalable Method to Detect Use-Before-Initialization bugs in Linux Kernel<br>


Y. Zhai, Y. Hao, H. Zhang, D. Wang, C. Song, Z. Qian, M. Lesani, S. Krishnamurthy, P. Yu<br>


ESEC/FSE '20 (The ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering)<br>



            


[<a href="companion/fse20/FSE20.pdf">Paper</a>] <a href="companion/fse20/">More</a><br>
<br>

Cross-Chain Transactions<br>

Narges Shadab, Farzin Houshmand, Mohsen Lesani<br>

ICBC '20 (IEEE International Conference on Blockchain and Cryptocurrency)<br>

            


[<a href="companion/icbc20/ICBC20.pdf">Paper</a>] <a href="companion/icbc20/">More</a><br>
<br>

Learning Quantitative Representation Synthesis<br>

Mayur Patil, Farzin Houshmand, Mohsen Lesani<br>

MAPL '20 (ACM SIGPLAN Machine Learning and Programming Languages Workshop)<br>

            


[<a href="companion/mapl20/MAPL20.pdf">Paper</a>] <a href="companion/mapl20/">More</a><br>
<br>


Hamsaz: Replication
Coordination Analysis and Synthesis<br>


Farzin Houshmand, Mohsen Lesani<br>


POPL '19 (ACM SIGPLAN Symposium on Principles of Programming Languages)<br>


[<a href="companion/popl19/POPL19.pdf">Paper</a>] <a href="companion/popl19/">More</a><br>

            <br>
Polynomial-time Fence Insertion For Structured Programs<br>

Mohammad Taheri, Arash Pourdamghani, Mohsen Lesani<br>

DISC '19 (The International Symposium on Distributed Computing)<br>

            
[<a href="companion/disc19/DISC19.pdf">Paper</a>] <a href="companion/disc19/">More</a><br>

            <br>

Transaction Protocol Verification with Labeled Synchronization Logic<br>

Mohsen Lesani<br>

NFM '19 (NASA Formal Methods Symposium)<br>

[<a href="companion/nfm19/FullPaper.pdf">Paper</a>] <a href="companion/nfm19/">More</a><br>

            <br>

BioScript: Programming Safe Chemistry of Laboratories-on-a-Chip<br>

Jason Ott, Chris Curtis, Tyson Loveless, Mohsen Lesani, Philip Brisk<br>

OOPSLA '18 (ACM SIGPLAN conference on Object-oriented Programming, Systems, Languages,
and Applications)<br>

            <span style="color: rgb(153, 0, 0);">Distinguished paper
award<br>
SIGPLAN Research Highlight 2019<br>
Invited to Communications of ACM<br>

            </span>
[<a href="companion/oopsla18/OOPSLA18.pdf">Paper</a>] <a href="companion/oopsla18/">More</a><br>

            <br>

Brief
Announcement: Fence Insertion for Straight-line Programs is in P<br>

Mohsen Lesani<br>

PODC '17 (ACM Symposium on Principles of Distributed Computing)<br>

[<a href="companion/podc17/PODC17.pdf">Paper</a>] <a href="companion/podc17/">More</a><br>

            <br>

Chapar:
Certified Causally Consistent Distributed Key-Value Stores <br>

Mohsen Lesani, Christian J. Bell, Adam Chlipala<br>

POPL '16 (ACM SIGPLAN Symposium on Principles of Programming Languages)<br>

[<a href="companion/popl16/POPL16.pdf">Paper</a>] <a href="companion/popl16/">More</a><br>

            <br>

Declarative Fence Insertion<br>

John Bender, Mohsen Lesani, Jens Palsberg<br>

OOPSLA '15 (ACM SIGPLAN conference on Object-oriented Programming, Systems, Languages,
and Applications)<br>

[<a href="companion/oopsla15/OOPSLA15.pdf">Paper</a>] <a href="companion/oopsla15/">More</a><br>

            <br>

AtomChase: Directed Search towards Atomicity Violations<br>

Mahdi Eslamimehr, Mohsen Lesani<br>

ISSRE '15 (IEEE International Symposium on Software Reliability
Engineering)<br>

            <span style="color: black;">Best paper award</span><br>

            <a href="companion/issre15/">More</a><br>

            <br>

Decomposing Opacity<br>

Mohsen Lesani, Jens Palsberg<br>

DISC '14 (International Symposium on DIStributed Computing), WTTM '13<br>

[<a href="companion/disc14/DISC14.pdf">Paper</a>] <a href="companion/disc14/">More</a><br>

            <br>

Automatic Atomicity Verification for Clients of Concurrent Data
Structures<br>

Mohsen Lesani, Todd Millstein, Jens Palsberg<br>

CAV '14 (International Conference on Computer Aided Verification)<br>

[<a href="companion/cav14/CAV14.pdf">Paper</a>] <a href="companion/cav14/">More</a><br>

            <br>

On the Correctness of Transactional Memory Algorithms<br>

Mohsen Lesani<br>

PhD Dissertation<br>

[<a href="companion/dissertation/Dissertation.pdf">Dissertation</a>] <a href="companion/dissertation/">More</a><br>

            <br>

MrCrypt:
Static Analysis for Secure Cloud Computations<br>

Sai Deep Tetali,
Mohsen Lesani, Rupak Majumdar, Todd Millstein<br>

OOPSLA '13 (ACM SIGPLAN conference on Object-oriented Programming, Systems, Languages,
and Applications)<br>

[<a href="companion/oopsla13/Oopsla13.pdf">Paper</a>] <a href="companion/oopsla13/index.html">More</a><br>

            <br>

Proving
Non-opacity<br>

Mohsen
Lesani, Jens Palsberg<br>

DISC '13 (International Symposium on DIStributed Computing), Transact'13<br>

[<a href="companion/disc13/DISC13.pdf">Paper</a>] <a href="companion/disc13/index.html">More</a><br>

            <br>

A
Framework
for
Formally
Verifying
Software
Transactional
Memory
Algorithms<br>

Mohsen
Lesani,
Victor
Luchangco,
Mark
Moir<br>

CONCUR '12&nbsp; (International Conference on Concurrency Theory)<br>

[<a href="companion/concur12/CONCUR12.pdf">Paper</a>] <a href="companion/concur12/index.html">More</a><br>

            <br>

Communicating Memory
Transactions<br>

Mohsen Lesani, Jens Palsberg<br>

PPoPP '11 (ACM Principles and Practice of Parallel
Programming)<br>

            <span style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">[</span><a href="downloads/Papers/PPoPP11.pdf">Paper</a><span style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">]</span>
            <br>

            <br>

Semantics-preserving
Sharing Actors<br>

AGERE '13 (ACM Workshop on Programming based on Actors, Agents, and
Decentralized Control)<br>

Mohsen Lesani, Antonio Lain<br>

[<a href="companion/agere13/Paper.pdf">Paper</a>] <a href="companion/agere13/">More</a><br>

            <br>

Specifying
Transactional Memories with Nontransactional Operations<br>

WTTM '13&nbsp; (Workshop on the Theory of Transactional Memory)<br>

Mohsen Lesani, Victor Luchangco, Mark Moir<br>

[<a href="companion/wttm13_2/Paper.pdf">Paper</a>] <br>

            <br>

Putting
Opacity
in
its
Place<br>

Mohsen
Lesani,
Victor
Luchangco, Mark
Moir<br>

WTTM '12&nbsp; (Workshop on the Theory of Transactional Memory)<br>

[<a href="downloads/Papers/WTTM12.pdf">Paper</a>]<br>

            <br>

Fuzzy Trust Aggregation And
Personalized Trust Inference In Virtual
Social Networks<br>

Mohsen Lesani, Niloufar Montazeri<br>

Journal of Computational Intelligence 25/2, 2009<br>

            <span style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">[</span><a href="downloads/Papers/JCI09.pdf">Paper</a><span style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">]</span>
            <br>

            <span style="color: rgb(0, 0, 0); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><span style="color: rgb(0, 0, 0); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><br>

Aria Language, Towards Agent Orientation Paradigm<br>

Mohsen Lesani, Niloufar Montazeri<br>

ICSOFT '08 (International Joint conference on Software Technologies)<br>

            <span style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">[</span><a href="downloads/Papers/ICSOFT08.pdf">Paper</a><span style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">]</span><br>

            <span style="color: rgb(0, 0, 0); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span>
            <br>

Successful
Cooperation
between
Heterogeneous
Fuzzy
Q-Learning
Agents<br style="color: rgb(0, 0, 0); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">

Ali
Akhavan
Bitaghsir,
Amir
Moghimi,
Mohsen
Lesani,
Mohammad
Mehdi
Keramati,
Majid
Nili
Ahmadabadi,
Babak
Nadjar
Arabi<br>

SMC '04 (IEEE International Conference on Systems, Man, and Cybernetics)<br>

            <span style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">[</span><span class=""></span><a href="downloads/Papers/SMC04.pdf"><span class="">Paper</span></a><span style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">]</span>
            
            <p class="TextStyle"><br>
            </p>

            
            <p class="TextStyle"><a href="restofpapers.html"><span class="TextStyle">The rest of papers</span><br>
            </a></p>

            <br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>

          <tr style="border: 1px solid black;">
            <td class="SubHeaderStyle" colspan="3" rowspan="1" style="vertical-align: top; background-color: white;"><span class="anchor" id="Teaching"></span> <span style="font-weight: bold; color: black;">&nbsp;<a name="TeachingP"></a>Teaching</span> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td class="TextStyle" style="vertical-align: top;"><br>
            <span style="font-weight: bold;">UCSC:</span><br><a href="https://www.dropbox.com/scl/fi/w4g4gt22m39a6vt9v2a57/0.-ReadMe._CS_247._Distributed_Protocols.md?rlkey=uvs4crkr9a6wxlutrwcs4vdtj&amp;dl=0">
CSE 232: Distributed Systems</a><br>


            <span class="TextStyle">
&nbsp;&nbsp; S'24<br>
            <a href="https://mohsenlesani.github.io/slugcse113/">CSE 113: Parallel and Concurrent Programming</a><br>
&nbsp;&nbsp; F'24<br>
</span>
            <br>
            <span style="font-weight: bold;">UCR:</span><br>



CS 160: Concurrent Programming and Parallel Systems<br>



            <span class="TextStyle">
&nbsp;&nbsp; </span>F'22<br>

            <br>

CS
179E: Project in
Computer Science<br>


            <span class="TextStyle">
&nbsp;&nbsp; </span><a href="teaching/cp/cp.html">Su'22</a><br>

            <br>

CS 247: Principles of Distributed Computing&nbsp;&nbsp; <br>

            <span class="TextStyle">
&nbsp;&nbsp; <a href="teaching/podc.pdf">F'23</a></span><br>

            <br>

CS 246: Software Verification<br><span class="TextStyle"></span><span class="TextStyle">
&nbsp;&nbsp; </span><span class="TextStyle"></span><a href="teaching/sv.html">W'22</a><br><br>
CS 260: Seminar in Program Synthesis<br>

            <span class="TextStyle">
&nbsp;&nbsp; </span>F'17<br>
            <br>

CS 260: Seminar in Distributed Computing<br>

            <span class="TextStyle">
&nbsp;&nbsp; </span><span style="text-decoration: underline;"></span>S'19<span class="TextStyle"><br>
            <br>
            </span></td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          
          
          <tr style="border: 1px solid black;">
            <td class="SubHeaderStyle" colspan="3" rowspan="1" style="vertical-align: top; background-color: white;"><span class="anchor" id="Service"></span> <span style="font-weight: bold; color: black;">&nbsp;<a name="ServiceP"></a>Service</span>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td style="vertical-align: top;"><span class="TextStyle"></span><span class="TextStyle"></span><span class="TextStyle"></span><br>
            <span class="TextStyle"><a href="https://www.disc-conference.org/wp/disc2024/">DISC '24</a>, PC (The International Symposium on DIStributed Computing, Program Committee)</span><br>
<br><a href="https://www.sigsac.org/ccs/CCS2024/home.html"><span class="TextStyle"></span></a><span class="TextStyle"><a href="https://www.sigsac.org/ccs/CCS2024/home.html">CCS '24</a>, PC (ACM Conference on Computer and Communications Security, Program Committee)<br>
            <br>
            </span><span class="TextStyle"><a href="https://sp2024.ieee-security.org/index.html">S&amp;P '24</a>, OC (IEEE Symposium on Security and Privacy, </span><span class="TextStyle">Organizing Committee, </span><span class="TextStyle">Short Talks Chair)<br>
            <br>
            <a href="https://asiaccs2024.sutd.edu.sg/">ASIACCS '24</a>, PC (</span><span class="TextStyle">ACM ASIA Conference on Computer and Communications Security, Program Committee), round 1</span><br>
<br>

            <a href="https://conf.researchr.org/home/POPL-2023"><span class="TextStyle">
            </span></a><span class="TextStyle"></span><span class="TextStyle"><a href="https://pldi23.sigplan.org/">PLDI '23</a>, PC (ACM SIGPLAN Conference on Programming Language Design and Implementation, Program Committee)<br>
</span><span class="TextStyle"><br>
<a href="https://conf.researchr.org/home/POPL-2023">POPL '23</a>, PC (ACM </span><span class="TextStyle">SIGPLAN </span><span class="TextStyle">Symposium on Principles of Programming Languages, Program Committee)<br>
            </span>

            <br>
            <span class="TextStyle"><a href="https://www.sigsac.org/ccs/CCS2022/">CCS '22</a>, OC</span><span class="TextStyle"> (ACM Conference on Computer and Communications Security, </span><span class="TextStyle"></span><span class="TextStyle">Organizing Committee</span><span class="TextStyle">, </span><span class="TextStyle"></span><span class="TextStyle">Grant chair</span><span class="TextStyle">)</span><br>
            <br>
<a href="https://aft.acm.org/aft22/index.html"><span class="TextStyle">
            </span></a><span class="TextStyle"><a href="https://aft.acm.org/aft22/index.html">AFT '22</a>, PC (</span><span class="TextStyle">ACM conference on Advances in Financial Technologies, Program Committee)<br>
<br></span><span class="TextStyle">
OOPSLA '21, PC (ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications, </span><span class="TextStyle">Program Committee</span><span class="TextStyle">)<br>
            <br>
            </span><span class="TextStyle">OOPSLA '20, PC (ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications, </span><span class="TextStyle">Program Committee</span><span class="TextStyle">)<br>
<br>
DisCoTec '20, PC (International Federated Conference on Distributed Computing Techniques, P</span><span class="TextStyle">rogram Committee)</span><br>

            <span class="TextStyle"><br>
POPL '20, PC (ACM </span><span class="TextStyle">SIGPLAN </span><span class="TextStyle">Symposium on Principles of Programming Languages, Program Committee)<br><br>
ECOOP '18,
PC (European Conference on Object-Oriented Programming,
Program Committee)</span><br>

            <span class="TextStyle"><br>
POPL '17, ERC (ACM Principles of
Programming Languages 2017, External Review
Committee)</span><br>

            <span class="TextStyle"><br>
CPP '17,
PC (ACM Certified Programs and Proofs 2017, Program Committee)</span><br>
            <span class="TextStyle"><br>
            </span></td>

            <td style="vertical-align: top;"><br>
            </td>
          </tr>
          <tr style="border: 1px solid black;">
            <td class="SubHeaderStyle" colspan="3" rowspan="1" style="vertical-align: top; background-color: white;"><span class="anchor" id="Team"></span> <span style="font-weight: bold; color: black;">&nbsp;<a name="TeamP"></a>Team</span>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td class="TextStyle"><br>
We work together at the Safe and Secure Software (S3) lab.<br>
            <span class="TextStyle"><br>
            </span>
            
            <table style="text-align: left; width: 680px; height: 950px;" border="0" cellpadding="2" cellspacing="3">

              <tbody>
                
                
                <tr>
                  <td style="vertical-align: top;"><img style="width: 200px; height: 200px;" alt="Xiao" src="images/students/XiaoS.jpg"><br>
                  </td>
<td class="TextStyle" style="vertical-align: top;"><a href="https://fhoushmand.github.io/"><span class="TextStyle"></span></a><a href="https://xiaoli0614.github.io/">Xiao Li</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; PhD student<br>

&nbsp;&nbsp;&nbsp;&nbsp; Primary publications: <span class="TextStyle"><a href="companion/cav20">CAV &#8217;20</a>,&nbsp; <a href="companion/sp22">S&amp;P &#8217;22</a>,&nbsp;</span><span class="TextStyle"> <a href="companion/disc23/">DISC '23</a>,&nbsp; </span><span class="TextStyle"></span> DISC '24<span class="TextStyle"><br>
                  </span>
</td>
                  
                </tr>
                <tr>
                  <td style="vertical-align: top;"><span class="TextStyle"><img style="width: 200px; height: 247px;" alt="Eric Chan" src="images/students/EricS.jpg"><br>
</span>
                  </td>
<td class="TextStyle" style="vertical-align: top;"><span class="TextStyle"><span class="TextStyle"><span class="TextStyle">Eric Chan</span></span><br>
</span>&nbsp;&nbsp;&nbsp;&nbsp; PhD student<br>

&nbsp;&nbsp;&nbsp;&nbsp; Primary publications: <a href="companion/podc21"><span style="font-family: Cambria,serif;"><span class="TextStyle">PODC &#8217;21</span></span></a>,&nbsp; <a href="companion/csf23">CSF '23</a><br>
</td>
                  
                </tr>
                <tr>
                  <td style="vertical-align: top;"><img style="width: 200px; height: 200px;" alt="Javad" src="images/students/JavadS.jpg"><br>
                  </td>
<td class="TextStyle" style="vertical-align: top;"><span class="TextStyle"></span><a href="https://www.cs.ucr.edu/%7Ejsabe004/"><span class="TextStyle">Javad Saber-Latibari</span></a><br>
&nbsp;&nbsp;&nbsp;&nbsp; PhD student<br>

&nbsp;&nbsp;&nbsp;&nbsp; Primary publications: <a href="companion/pldi22"><span class="TextStyle">PLDI &#8217;22</span></a><br>
</td>
                  
                </tr><tr>
                  <td style="vertical-align: top;"><br><span class="TextStyle">Photo to appear here.</span><br>
                  </td>
                  <td class="TextStyle" style="vertical-align: top;">Tejas Mane<br>
&nbsp;&nbsp;&nbsp;&nbsp; PhD student<br>


&nbsp;&nbsp;&nbsp;&nbsp; Primary publications:<br>
                  </td>
                </tr>

                
              </tbody>
            
            </table>

            <span class="TextStyle"></span><span class="TextStyle"></span><span class="TextStyle"></span><span class="TextStyle"></span><br>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr style="border: 1px solid black;">
            <td class="SubHeaderStyle" colspan="3" rowspan="1" style="vertical-align: top; background-color: white;"><span class="anchor" id="Other"></span> <span style="font-weight: bold; color: black;">&nbsp;<a name="OtherP"></a>Other</span>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><br>
            </td>
            <td class="TextStyle" style="vertical-align: top;"><span class="TextStyle"><br>
I am from the beautiful city of Kerman where the
Prince's Garden [<a href="images/PrinceGarden.jpg">1</a>, <a href="images/PrinceGarden2.jpg">2</a>] is located.<br>
My <a href="https://drive.google.com/file/d/1vQg0X31CxArZsDSt-X2sL2VJDcyuQ-0I/view?usp=sharing">PhD
hooding</a> at UCLA.<br>
I tried acting and played John J. Astor in <span style="font-style: italic;">Titanic the musical</span></span>. <span class="TextStyle"></span>Can you find me in the <a href="http://www.hooligantheatre.org/uploads/1/0/1/9/10190395/2389345_orig.jpg"><span style="text-decoration: underline;">cast</span><span class="TextStyle"></span></a>?<br>
            <span class="TextStyle">We won the best costume
award in a <a href="images/Costume.jpg">Halloween</a> party at MIT.<br>
I try to keep the <a href="companion/reviews/">positive feedbacks</a> that we get.<br>
The <a href="names.html">names</a> of our papers.<br>
</span>
            <br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="background-color: white;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
</div>

</body></html>